<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>web QQ</title>
<style>
*{ margin:0; padding:0}
li{ list-style:none;}
a{ text-decoration:none;}
#login{ width:300px; height:120px; border:1px solid #ccc; position:absolute; top:50%; left:50%; margin-left:-150px; margin-top:-150px; text-align:center; line-height:30px; padding-top:30px;}
#login input{ border:1px solid #000; padding:5px;}
#face_box{ position:absolute; left:0; top:-100px; text-align:center; width:300px;}

#wrap{ width:500px; height:500px; border:1px solid #ccc; position:absolute; left:50%; top:50%; margin:-250px 0 0 -250px;}

#left{ position:absolute; left:0; top:0; width:400px; height:100%; background:#fcc}
#left_top{ position:absolute; left:0; top:0; width:100%; height:300px; background:#ccc; overflow-x:hidden; overflow-y:scroll;}
#left_top dl{ padding:10px; border-bottom:1px dashed #000;}

#left_bottom{ position:absolute; left:0; bottom:0; background:#fff; width:100%; height:200px;}
#left_bottom textarea{ width:398px; height:100%; resize:none; outline:none; text-indent:5px;}
#left_bottom input{ position:absolute; right:10px; bottom:10px; border:1px solid #000; padding:5px 10px}

#right{ position:absolute; right:0; top:0; width:100px; height:100%; background:#ece; overflow-x:hidden; overflow-y:scroll;}
#right ul li{ height:30px; line-height:30px; border-bottom:1px dashed #000; width:100px; overflow:hidden;}
#right ul li img{ float:left; width:20px; margin-left:3px; margin-top:5px;}
#right ul li span{ display:inline-block; float:left; width:77px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
</style>
<script src="jsonp.js"></script>
<script>
window.onload=function(){
		var oImg=document.getElementById('img1');
		var oNext=document.getElementById('next');
		var oUser=document.getElementById('username');
		var oPass=document.getElementById('password');
		var oAdd=document.getElementById('add');
		var oLgn=document.getElementById('log');
		var oLoginBox=document.getElementById('login');
		var oWrap=document.getElementById('wrap');
		var oUl=document.getElementById('ul1');
		var oLeftTop=document.getElementById('left_top');
		
		var faceId=4;
		var URL='http://zhinengshe.com/exercise/im/api.php';
		
		var maxId=0;
		
		oNext.onclick=function(){
				faceId++;
				if(faceId==9)faceId=1;
				oImg.src='face/'+faceId+'.jpg';
				document.title=faceId;
			};
		//注册
		oAdd.onclick=function(){
				jsonp({
						'url':URL,
						'data':{
									'a':'reg',
									'user':oUser.value,
									'pass':oPass.value,
									'face':faceId
							},
						'success':function(json)
									{
										if(json.err)
										{
											alert('注册失败了:'+json.msg);	
										}
										else
										{
											alert(json.msg);	
										}
									}
					});
			};
			//登录
			oLgn.onclick=function(){
					jsonp({
							'url':URL,
							'data':{
									'a':'lgn',
									'user':oUser.value,
									'pass':oPass.value
								},
							'success':function(json)
									{
										if(json.err)
										{
											alert('登录失败'+json.msg);	
										}
										else
										{
											alert('登录成功');
											//事情 到聊天界面（获取用户列表）								
											oLoginBox.style.display='none';
											oWrap.style.display='block';
											getUserList(json.token);
											getAllMsg(json.token);
											sendMsg(json.token);	
											setInterval(function(){
													getNewMsg(json.token);
												},1000);
										}
									}
						});
				};
			//获取用户列表
			function getUserList(token)
			{
				jsonp({
						'url':URL,
						'data':{
								'a':'get_user_list',
								'token':token
							},
						'success':function(json)
								{
									if(json.err)
									{
										alert('获取用户列表失败了'+json.msg);	
									}	
									else
									{
										var arr=json.data;
										for(var i=0;i<arr.length;i++)
										{
											var face=arr[i].face;
											face<1 && (face=4);
											face>8 && (face=2);
											var oLi=document.createElement('li');
											oLi.innerHTML='<img src="face/'+face+'.jpg" width="20px" alt="" /><span>'+arr[i].username+'</span>';
											oUl.appendChild(oLi);
										}
									}
								}
					});	
			}
		//获取完整信息
		function getAllMsg(token)
		{
			jsonp({
				'url':URL,
				'data':{
						'a':'get_msg',
						'token':'token'
					},
				'success':function(json){
						if(json.err)
						{
							alert('获取所有的信息失败');	
						}
						else
						{
							var arr=json.data;
							for(var i=0;i<arr.length;i++)
							{
								var oDl=createMsg(arr[i].post_time,arr[i].username,arr[i].content);
								oLeftTop.appendChild(oDl);
								scrollBottom(oLeftTop);
								oT.value='';
								if(arr[i].ID>maxId)
								{
									maxId=arr[i].ID;	
								}	
							}	
						}
					}
				});	
		}
		//获取更新
		function getNewMsg(token)
		{
			jsonp({
					'url':URL,
					'data':{
							'a':'get_msg_n',
							'n':maxId,
							'token':token
						},
					'success':function(json){
							if(json.err)
							{
								alert('获取更新消息失败');	
							}
							else
							{
								var arr=json.data;
								for(var i=0;i<arr.length;i++)
								{
									var oDl=createMsg(arr[i].post_time,arr[i].username,arr[i].content);
									oLeftTop.appendChild(oDl);
									scrollBottom(oLeftTop);
									
									if(arr[i].ID>maxId)
									{
										maxId=arr[i].ID;
									}	
								}	
							}
						}
				});	
		}
		//createMsg
		function createMsg(time,username,content)
		{
			var oDate=new Date();
			oDate.setTime(time*1000);
			var sDate=oDate.getFullYear()+'-'+(oDate.getMonth()+1)+'-'+oDate.getDate()+' '+oDate.getHours()+':'+oDate.getMinutes()+':'+oDate.getSeconds();
			var oDl=document.createElement('dl');
			oDl.innerHTML='<dt><b>'+username+'</b><em>'+sDate+'</em></dt><dd>'+content+'</dd>';	
			return oDl;
		}
		//发言
		var oBtn=document.getElementById('btn1');
		var oT=document.getElementById('t1');
		function sendMsg(token)
		{
			oBtn.onclick=function(){
					jsonp({
							'url':URL,
							'data':{
									'a':'snd_msg',
									'content':oT.value,
									'token':token
								},
							'success':function(json){
									if(json.err)
									{
										alert('发言失败了');	
									}
									else
									{
										var oDl=createMsg(json.time,oUser.value,oT.value);
										oLeftTop.appendChild(oDl);
										scrollBottom(oLeftTop);
										oT.value='';
										if(json.ID>maxId)
										{
											maxId=json.ID;	
										}	
									}
								}
						});
				};	
		}
		function scrollBottom(obj)
		{
			obj.scrollTop=obj.scrollHeight;	
		}
			
	};
</script>
</head>

<body>
<div id="login" style="display:block">
	<div id="face_box">
    	<img src="face/1.jpg" alt="" id="img1">
        <a href="javascript:;" id="next">→</a>
    </div>
    <div>
    	<input type="text" id="username" /><br />
        <input type="password" id="password"><br/>
        <input type="button" value="注册" id="add" />
        <input type="button" value="登录" id="log" />
    </div>
</div>
<div id="wrap" style="display:none">
	<div id="left">
    	<div id="left_top">
        	<dl>
            	<dt>
                	<b>名字</b>
                    <em>2015.10.12</em>
                </dt>
                <dd>lalalalalalalal</dd>
            </dl>
            <dl>
            	<dt>
                	<b>名字</b>
                    <em>2015.10.12</em>
                </dt>
                <dd>memememememem</dd>
            </dl>
        </div>
        <div id="left_bottom">
        	<textarea id="t1"></textarea>
            <input type="button" value="发送" id="btn1">
        </div>
    </div>
    <div id="right">
    	<ul id="ul1">
        	<li>
            	<img src="face/2.jpg" width="20px" alt="" />
                <span>vvvvv</span>
            </li>
            <li>
            	<img src="face/2.jpg" width="20px" alt="" />
                <span>vvvv33333333333333v</span>
            </li>
            <li>
            	<img src="face/2.jpg" width="20px" alt="" />
                <span>vvvvv</span>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
